# backend/.env
OPENROUTER_API_KEY=your_key_here

# Optional: For web search (Tavily is free tier)
TAVILY_API_KEY=your_tavily_key_here

GROQ_API_KEY=your_groq_api_key_here

#Optional: for tracing agent with langsmith
export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=your_langsmith_api_key
export LANGSMITH_PROJECT=your_langsmith_project